{
    "name": "dianxiaomi/dianxiaomi",
    "description": "WordPress Plugin",
    "type": "project",
    "require": {
        "wp-coding-standards/wpcs": "3.0",
        "squizlabs/php_codesniffer": "^3.8",
        "automattic/vipwpcs": "^0.2.4"
    },
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "dianxiaomi\\dianxiaomi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maxime Michaud",
            "email": "14856114+MaximeMichaud@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
